.home {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #0041e8;
  display: flex;
  flex-direction: column;

  .innovation {
    padding: 80px;
    background-color: #0041e8;
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      text-align: center;
      margin-bottom: 60px;
      margin-top: 30px;
      font-size: 26px;
      color: white;
    }

    .features {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 40px;

      .feature {
        max-width: 300px;
        text-align: center;
        padding: 20px;
        transition: transform 0.3s ease;

        h3 {
          font-size: 24px;
          margin-bottom: 40px;
          color: white;
        }

        p {
          font-size: 16px;
          color: white;
        }

        &:hover {
          transform: translateY(-5px);
        }

        &.special {
          border-left: 2px solid #ffe353;
          border-right: 2px solid #ffe353;
        }
      }
    }
  }

  .impact-metrics {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
    border: 3px solid #ffe353;
    width: 80%;
    align-self: center;
    border-radius: 20px;

    h2 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      color: white;
    }

    .matrics-container {
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 8%;

      .metric {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #ffe353;
          border: 2px solid #9b8200;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 10px;
          color: black; // Blue color for metrics titles
        }

        p {
          font-size: 16px;
          color: white;
        }
      }
    }
  }

  .community {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 60%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -60px;

    span {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #333;
    }

    .offerings {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      margin-top: 20px;
      width: 95%;

      div {
        .offering-img {
          width: 100%;
        }
      }
    }
  }

  .key-offerings {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin-top: 150px;

    .circle-container {
      position: relative;
      border-radius: 50%;
      width: 500px;
      height: 500px;

      .offering-img {
        position: absolute;
        width: 150px;
        height: 150px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform-origin: center center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
      }

      .offering-img:nth-child(1) {
        transform: translate(-50%, -50%) translateX(200px);
      }
      .offering-img:nth-child(2) {
        transform: translate(-50%, -50%) rotate(72deg) translateX(200px)
          rotate(-72deg);
      }
      .offering-img:nth-child(3) {
        transform: translate(-50%, -50%) rotate(144deg) translateX(200px)
          rotate(-144deg);
      }
      .offering-img:nth-child(4) {
        transform: translate(-50%, -50%) rotate(216deg) translateX(200px)
          rotate(-216deg);
      }
      .offering-img:nth-child(5) {
        transform: translate(-50%, -50%) rotate(288deg) translateX(200px)
          rotate(-288deg);
      }
    }

    .content {
      width: 40%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 50px;
        color: white;
      }

      .highlights {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        width: 100%;

        span {
          font-size: 16px;
          font-weight: 400;
          color: #ffe353;
        }
      }

      .details {
        ul {
          list-style-type: disc;
          padding-left: 20px;

          li {
            margin-bottom: 10px;
            font-size: 16px;
            color: white;
          }
        }
      }
    }
  }

  .story-heading {
    align-self: center;
    color: white;

    margin-top: 80px;
  }

  .collaboration-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem;
    background-color: #0041e8; // Blue background
    border-radius: 10px;

    .cta-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
    }

    .cta-image {
      flex: 1;
      width: 50%;
      img {
        max-width: 100%;
        border-radius: 10px;
      }
    }

    .cta-text {
      width: 50%;
      flex: 2;
      padding-left: 2rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 2rem;
        color: #000;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 1.5rem;
      }

      button {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        color: #fff;
        background-color: #ffcc00; // Yellow button
        color: #000;
        border: 1px solid black;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #e6b800; // Darker yellow on hover
        }
      }
    }
  }

  .gallery-cta {
    padding: 40px 20px;
    text-align: center;

    h2 {
      margin-bottom: 20px;
    }

    .project,
    .testimonial {
      max-width: 600px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .testimonials-tabs {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background: #007bff;
        color: white;
        border-radius: 5px;
      }
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background: #007bff;
      color: white;
      border-radius: 5px;
      margin-top: 20px;
    }
  }


}
